version: '3.8'

services:
  Back-End:
    image: "jeongdaehyun/beanstalk-spring"
    environment:
      DB_NAME:
      DB_PASSWORD:
      DB_URL:
      DB_USERNAME:
    ports:
      - "8080:8080"
      - "3306:3306"
